<div class="row">
  <div class="col-lg-12">
    <div class="custom-center">
      <span class="text-header">
        <img src="images/User.png" alt="User" /> &nbsp; User Details
      </span>
    </div>

    <form [formGroup]="userForm" class="col-lg-6 col-md-8 col-sm-10 col-xs-12" (ngSubmit)="save()">
      <div>
        <label class="custom-label custom-text-color mt-3">Full Name</label>
        <input type="text" class="form-control login-input" placeholder="Full Name"
        formControlName="fullname" [readonly]="!model.isEditable">
        @if(userForm.get('fullname')?.hasError('required')){ 
        <div class="text-danger">
        Full name is required.
        </div>}
      </div>
        <div>

          <label class="custom-label custom-text-color mt-3">Email</label>
          <input type="text" class="form-control login-input" placeholder="Email"
          formControlName="email" [readonly]="!model.isEditable">
          @if( userForm.get('email')?.hasError('required')){ 
          <div class="text-danger">
          Email is required.
          </div>}
          @if( userForm.get('email')?.hasError('email')){ 
          <div class="text-danger">
          Invalid email address.
          </div>}
        </div>
        <div>
      <label class="custom-label custom-text-color mt-3">Mobile No</label>
      <input type="text" class="form-control login-input" placeholder="Mobile No"
             formControlName="mobile" [readonly]="!model.isEditable">
            @if( userForm.get('mobile')?.hasError('required')){ 
          <div class="text-danger">
          Mobile nuimber is required.
          </div>}
          @if( userForm.get('mobile')?.hasError('pattern')){ 
          <div class="text-danger">
          Invalid mobile number.
          </div>}
      </div>
      
      @if (model.isEditable) {
        <label class="custom-label custom-text-color mt-3">Security Question 1</label>
        <select class="form-control" formControlName="securityquestion1">
          <option *ngFor="let q of model.securityQuestionSet_1" [value]="q.id">{{ q.name }}</option>
        </select>

        <label class="custom-label custom-text-color mt-3">Security Answer 1</label>
        <input type="text" class="form-control login-input" formControlName="securityanswer1"
               placeholder="Security Answer 1">

        <label class="custom-label custom-text-color mt-3">Security Question 2</label>
        <select class="form-control" formControlName="securityquestion2">
          <option *ngFor="let q of model.securityQuestionSet_2" [value]="q.id">{{ q.name }}</option>
        </select>

        <label class="custom-label custom-text-color mt-3">Security Answer 2</label>
        <input type="text" class="form-control login-input" formControlName="securityanswer2"
               placeholder="Security Answer 2">

        <div class="mt-3 text-end">
          <button type="submit" class="btn btn-primary">Save</button>
          <button type="reset" class="btn btn-secondary ms-2" (click)="loadData()">Reset</button>
        </div>
      } @else {
        <div class="mt-3 text-end">
          <button type="button" class="btn btn-primary" (click)="toggleEdit()">Edit</button>
        </div>
      }

    </form>
  </div>
</div>
