<div class="custom-main">

  <div class="col-lg-4 col-md-3 col-sm-2 col-xs-1"></div>

  <div class="col-lg-4 col-md-6 col-sm-8 col-xs-10 screen-center" style="width: 428px; height: 620px; padding: 0px;">
    
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-2"></div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8" style="text-align: center">
        <img src="assets/images/newvtplLogo.png" width="200px" height="200px;" />
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-2"></div>
    </div>

    <form [formGroup]="loginForm" (ngSubmit)="login()" autocomplete="off" class="col-lg-10 col-md-10 col-sm-10 col-xs-10" style="padding: 0px;">
      
      <!-- Username -->
      <label class="control-label col-lg-12 col-md-12 col-sm-12 col-xs-12 custom-text-color" for="userid">
        Username
      </label>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <input id="userid" type="text" class="form-control login-input" placeholder="Username"
          formControlName="userid" required autocomplete="off" />
        @if (submitted && loginForm.controls['userid'].errors) {
          <div style="color:#b00020;font-size:12px;margin-top:4px;">
            @if (loginForm.controls['userid'].errors['required']) {<span>Username is required.</span>}
          </div>
        }
      </div>

      <!-- Password -->
      <label class="control-label col-lg-12 col-md-12 col-sm-12 col-xs-12 custom-text-color" for="password" style="margin-top: 24px;">
        Password
      </label>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <input id="password-field" type="password" class="form-control login-input" placeholder="Password"
          formControlName="password" required autocomplete="off" />
        <span (click)="togglePassword()" class="fa fa-fw fa-eye field-icon toggle-password"></span>
        @if (submitted && loginForm.controls['password'].errors) {
          <div style="color:#b00020;font-size:12px;margin-top:4px;">
            @if (loginForm.controls['password'].errors['required']) {<span>Password is required.</span>}
            @if (loginForm.controls['password'].errors['pattern']) {<span>Password must be 8-12 chars with 1 uppercase, 1 lowercase, 1 number, and 1 special character.</span>}
          </div>
        }
      </div>

      <!-- Hidden success/fail inputs -->
      <input type="hidden" name="successto" />
      <input type="hidden" name="failto" />

      <!-- Remember Me and Forgot Password -->
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 custom-text-color" style="margin-top: 24px; display: flex; flex-wrap: wrap;">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 d-flex align-items-center">
          <input type="checkbox" id="rememberMe"  [ngModelOptions]="{standalone: true}" [(ngModel)]="rememberMe" name="rememberMe" style="margin-right: 8px; margin-left: 22px;" />
          <label for="rememberMe" class="mb-0">Remember me</label>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-end">
          <a class="field-link" href="/forgot-password" routerLink = "/forgot-password" style="margin-right: 8px;">Forgot Password</a>
        </div>
      </div>

      <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display: flex; justify-content: center; margin-bottom: 45px;">
        <button type="submit" style="width: 73px; background: #0078D7;">Login</button>
      </div>

    </form>
  </div>

  <div class="col-lg-4 col-md-3 col-sm-2 col-xs-1"></div>

</div>
