<div class="custom-main">

  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-1"></div>
  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-10 screen-center-set-password" style="width: 50%; padding: 0px;">

    <!-- Loading -->
    <div *ngIf="isCheckingKey" class="text-center" style="margin-top: 100px; color: #fcb614;">
      <img src="assets/images/loadinghome.gif" alt="Loading..." class="loader-img">
    </div>
<!-- *ngIf="!isCheckingKey && isKeyValid" -->
    <!-- Form -->
    <div >

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-2"></div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 text-center">
          <img src="assets/images/newvtplLogo.png" width="200" height="200"/>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-2"></div>
      </div>

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 0px;">
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>

        <form [formGroup]="setPasswordForm" (ngSubmit)="save()">

      <!-- New Password -->
      <label>New Password</label>
      <input type="password" formControlName="newPassword" (input)="validate()" placeholder="New Password" id="new-password-field">
      <span (click)="togglePasswordField('new-password-field')"></span>

     @if(setPasswordForm.get('newPassword')?.touched && setPasswordForm.get('newPassword')?.hasError('required')){ <div class="text-danger">
        New Password is required.
      </div>}
       @if(setPasswordForm.get('newPassword')?.touched && setPasswordForm.get('newPassword')?.hasError('pattern')){<div class="text-danger">
        Password must be 8-12 chars with 1 uppercase, 1 lowercase, 1 number, 1 special char.
      </div>}

      <!-- Confirm Password -->
      <label>Confirm New Password</label>
      <input type="password" (input)="validate()" formControlName="confirmNewPassword" placeholder="Confirm New Password" id="confirm-new-password-field">
      <span (click)="togglePasswordField('confirm-new-password-field')"></span>
    @if(setPasswordForm.get('confirmNewPassword')?.touched && setPasswordForm.get('confirmNewPassword')?.hasError('required'))
        {<div  class="text-danger">
          Confirm New Password is required.
        </div>
      }
      <!-- @if(setPasswordForm.hasError('passwordMismatch') && setPasswordForm.get('confirmNewPassword')?.touched"){ 
          <div class="text-danger">
          Confirm Password does not match New Password.
        </div>
      } -->
      <button type="submit" [disabled]="setPasswordForm.invalid">Save</button>
    </form>


        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
      </div>

    </div>

  </div>
  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-1"></div>

</div>
