<!DOCTYPE html>
<html ng-app="angularApp" ng-controller="ForgotPassword">
<head lang="en">
    <title th:text="${appname} + ' | Forgot Password'"></title>
    
    <!--/*/ <th:block th:include="fragments/header"></th:block> /*/-->
    
    <!--/*/ <th:block th:include="fragments/angular :: forgot_password"></th:block> /*/-->
</head>
<body style="background: black">
	<div class="custom-main">
	
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-1"></div>
		<div class="col-lg-8 col-md-8 col-sm-8 col-xs-10 screen-center-forgot-password" style="width: 50%; padding: 0px;">
		
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-2"></div>
				
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-8" style="text-align: center">
					<img src="/assets/images/newvtplLogo.png" width="200px" height="200px;" />
				</div>
				
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-2"></div>
			</div>
			
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 0px;">
			
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
			
				<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10" style="padding: 0px;">
					
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="padding: 0px;">
						
							<label class="control-label col-lg-12 col-md-12 col-sm-12 col-xs-12 custom-text-color" style="margin-top: 24px;">
				        	Email
				        </label>
				        
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<input id="email" type="text" autocomplete="on" (input)="validate()" class="form-control login-input" placeholder="Email" [(ngModel)]="model.email"/>
						</div>
					
					</div>
					
					<label class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" style="color:#FCB614; margin-top: 24px;" ng-show="error_message">{{error_message}}</label>
					
					<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top: 24px;">
						
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 custom-text-color">
							<button (click)="forgotPassword()" type="submit" style="width: 173px; background: #0078D7;">
								Request Reset Link
							</button>
						</div>
						
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 custom-text-color">
							<a class="field-link" href="/login" style="float: right;">Login</a>
						</div>
						
					</div>
					
				</div>
					
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
				
			</div>
		
		
		</div>
		
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-1"></div>
		
	</div>
	
	<br/><br/><br/>
	<br/><br/><br/>
	<!--/*/ <th:block th:include="fragments/footer"></th:block> /*/-->
</body>
</html>