/* Global Styles */
body {
  background-color: #000;
  color: #fff;
  font-family: 'Titillium Web', sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
}

/* Center the main container */
.custom-main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* Forgot password container */
.screen-center-forgot-password {
  background-color: #1c1f26;
  border-radius: 10px;
  padding: 40px 30px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
  color: #ccc;
  max-width: 500px;
  width: 100%;
}

/* Input fields */
.login-input,
input.form-control {
  background-color: #2a2e38;
  border: none;
  border-radius: 6px;
  color: #fff;
  padding: 10px 14px;
  width: 100%;
  font-size: 14px;
}

.login-input:focus {
  outline: none;
  background-color: #333844;
}

/* Labels */
.custom-text-color {
  color: #9aa0ad;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 6px;
}

/* Buttons */
button {
  background-color: #0078D7;
  border: none;
  color: #fff;
  font-weight: 600;
  border-radius: 6px;
  padding: 10px 18px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #005fa3;
}

/* Forgot password + links */
.field-link {
  color: #FCB614;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.field-link:hover {
  color: #ffdb6d;
}

/* Error message */
label[ng-show],
.error-message {
  color: #FCB614;
  font-size: 13px;
  text-align: center;
}

/* Logo */
img {
  display: block;
  margin: 0 auto 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .screen-center-forgot-password {
    width: 90%;
    padding: 30px 20px;
  }
  button {
    width: 100%;
    margin-bottom: 10px;
  }
}
